# ionic-game

./: .gitignore  GAMEPLAY.MD  Jenkinsfile
api/: pom.xml
api/src/main/kotlin/pl/humberd/teamclickerapi/: TeamClickerApiApplication.kt
api/src/test/kotlin/pl/humberd/teamclickerapi/: TeamClickerApiApplicationTests.kt
app/: config.xml  package-lock.json  package.json  tslint.json
app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
app/src/pages/home/: home.ts
